#version 330 core

in vec2 TexCoordsOut;
flat in int isStarOut;

out vec4 FragColor;

uniform sampler2D texture1;
uniform vec3 starColor;
uniform float time;
uniform float ambientLightIntensity;

void main() {
    if (isStarOut == 1) {
        float randomValue = fract(sin(dot(gl_FragCoord.xy, vec2(12.9898, 78.233))) * 43758.5453 + time);
        float brightness = 0.5 + randomValue * 0.5;
        FragColor = vec4(starColor * brightness, 1.0);
    } else {
        vec4 texColor = texture(texture1, TexCoordsOut);
        FragColor = texColor * ambientLightIntensity;
    }
}
