#version 330 core

layout (location = 0) in vec3 VertexPosition;
layout (location = 1) in vec2 TexCoords;

uniform mat4 MVP;
uniform int isStar;
uniform float starRotation;

out vec2 TexCoordsOut;
flat out int isStarOut;

void main() {
    mat4 modelMatrix = mat4(1.0);

    if (isStar == 1) {
        modelMatrix = mat4(
            cos(starRotation), 0.0, sin(starRotation), 0.0,
            0.0,             1.0, 0.0,             0.0,
            -sin(starRotation), 0.0, cos(starRotation), 0.0,
            0.0,             0.0, 0.0,             1.0
        );
    }

    gl_Position = MVP * modelMatrix * vec4(VertexPosition, 1.0);

    TexCoordsOut = TexCoords;
    isStarOut = isStar;
}
