#version 330 core

in vec2 TexCoordsOut;
flat in int isStarOut;

out vec4 FragColor;

uniform sampler2D texture1;
uniform vec3 starColor;
uniform float time; // Ajout d'une variable de temps

void main() {
    if (isStarOut == 1) {
        // Générer une valeur aléatoire basée sur la position et le temps
        float randomValue = fract(sin(dot(gl_FragCoord.xy, vec2(12.9898, 78.233))) * 43758.5453 + time);
        
        // Ajuster la luminosité de l'étoile avec la valeur aléatoire
        float brightness = 0.5 + randomValue * 0.5; // Luminosité entre 0.5 et 1.0
        FragColor = vec4(starColor * brightness, 1.0);
    } else {
        FragColor = texture(texture1, TexCoordsOut);
    }
}
